# fullstack-backend-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/challenge/fullstack/: FullstackTechForbApplication.java
src/main/java/com/challenge/fullstack/config/: CorsConfig.java  JacksonConfig.java  JpaConfig.java  MyConfigurationCors.java  MysqlUrlProcessor.java  SecurityConfig.java
src/main/java/com/challenge/fullstack/config/cors/: AppConfig.java  MvConfigurationCors.java  MyConfigurationCors.java
src/main/java/com/challenge/fullstack/config/rest/: AppConfig.java
src/main/java/com/challenge/fullstack/controller/: AuthController.java  CountryController.java  PlantController.java  SummaryController.java
src/main/java/com/challenge/fullstack/dto/: AuthRequestDto.java  AuthResponseDto.java  CountryDto.java  DatosAutenticacionUsuario.java  DatosJWTToken.java  MinimalCountryDto.java  PaisDto.java  PlantDto.java  RestCountryDto.java
src/main/java/com/challenge/fullstack/filter/: JwtRequestFilter.java
src/main/java/com/challenge/fullstack/model/: Country.java  Pais.java  PlantModel.java  UserModel.java
src/main/java/com/challenge/fullstack/passwords/: PasswordCheck.java  PasswordGenerator.java
src/main/java/com/challenge/fullstack/repository/: CountryRepository.java  IPlantRepository.java  IUserRepository.java  PaisRepository.java  PlantRepository.java  UserRepository.java
src/main/java/com/challenge/fullstack/service/: CountryApiService.java  CountryService.java  IPlantService.java  JwtTokenService.java  JwtUtilService.java  PaisService.java  PlantService.java  UserDetailsServiceImpl.java
src/main/java/com/challenge/fullstack/springdoc/: springDocConfigurations.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create-table-pais.sql  V1__create-table-plants.sql  V1__create-table-users.sql  V2__create-table-country.sql  V2__create-table-pais.sql  V3__create-table-lecturas.sql  V3__create-table-plants.sql  V3__create-table-readings.sql  V4__create-table-readings.sql  V4__create-table-users.sql  V4__insert-into-table-plants.sql  V5__insert-into-table-countries.sql  V5__insert-into-table-pais.sql  V5__insert-into-table-plants.sql  V6__insert-into-table-countries.sql  V6__insert-into-table-pais.sql  V6__insert-into-table-plants.sql  V6__insert-into-table-readings.sql  V7__insert-into-table-readings.sql  V8__insert-into-table-users.sql
src/test/java/com/challenge/fullstack/: FullstackTechForbApplicationTests.java
src/test/java/com/challenge/fullstack/repository/: UserRepositoryTest.java
